FOREIGN_RPC_URL=https://mainnet.infura.io/v3/API_KEY
FOREIGN_PRIVKEY=0x...
FOREIGN_BRIDGE_ADDRESS=0x4aa42145Aa6Ebf72e164C9bBC74fbD3788045016
FOREIGN_START_BLOCK=9122083
FOREIGN_GAS_PRICE=1000000000

# leader or confirm
ROLE=confirm

NEW_IMPLEMENTATION_ETH_BRIDGE=
SAI_TOKENS_RECEIVER=
